<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication</title>
  </head>
  <body>
    <h1>Authentication</h1>
    <p>Sign in</p>
    <form>
      login:
      <input type="text" class="login" /><br />
      password:
      <input type="password" class="password" /><br />
      <button type="button" class="button-sign-in">Sign in</button>
      <a href="reset-password.html">Forgot my password</a>
      <p>Hasn`t any profile? <a href="log-in.html">Create</a></p>
    </form>
  </body>
</html>
<script src="user-sign-in.js"></script>
